In [1]:
import os, time, glob, socket
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random
import csv
import pickle
from sklearn.preprocessing import StandardScaler
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
random.seed(123)
pd.set_option("display.max_columns", None)
from sklearn.decomposition import PCA 
from sklearn.preprocessing import LabelEncoder
os.getcwd()

'C:\\Users\\user\\Desktop\\FINTECH\\grade'

In [2]:
os.chdir(r'D:\fintech')
path=os.getcwd()

In [3]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn import metrics,ensemble
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import random
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_log_error as MSLE
from sklearn.ensemble import RandomForestClassifier
import pickle

In [4]:
import os, time, glob, socket
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random
import csv
import pickle
from sklearn.preprocessing import StandardScaler
random.seed(123)
pd.set_option("display.max_columns", None)
from sklearn.preprocessing import LabelEncoder
from sklearn import svm

In [5]:
y_output_rfr_A=pd.read_csv(r'D:\fintech\grade\A\y_output_MLP_A_simple.csv')


y_output_rfr_B=pd.read_csv(r'D:\fintech\grade\B\y_output_MLP_B_simple.csv')
#y_output_rfr_B0=pd.read_csv(r'D:\fintech\grade\B\label2\y_output_rf_B_L0.csv',index_col=0)
#y_output_rfr_B2=pd.read_csv(r'D:\fintech\grade\B\label2\y_output_rf_B_L2.csv',index_col=0)

y_output_rfr_C=pd.read_csv(r'D:\fintech\grade\C\y_output_MLP_C_02.csv')

y_output_rfr_D=pd.read_csv(r'D:\fintech\grade\D\y_output_MLP_D_02.csv')


y_output_rfr_E=pd.read_csv(r'D:\fintech\grade\E\y_output_MLP_E_02.csv')
y_output_rfr_F=pd.read_csv(r'D:\fintech\grade\F\y_output_MLP_F_03.csv')
y_output_rfr_G=pd.read_csv(r'D:\fintech\grade\G\y_output_MLP_G_02.csv')

In [6]:
y_output_rfr_A

        Unnamed: 0  Unnamed: 0.1  loan_status  predict
0          2132801        951395          NaN        0
1          2132802       2322300          NaN        0
2          2132811       1831731          NaN        0
3          2132815        334694          NaN        0
4          2132816       2617585          NaN        0
...            ...           ...          ...      ...
120500     2665979       2596668          NaN        0
120501     2665980       1481867          NaN        0
120502     2665985        628283          NaN        0
120503     2665994       2630568          NaN        0
120504     2665995        981852          NaN        0

[120505 rows x 4 columns]

In [7]:
y_output=pd.concat([y_output_rfr_A,y_output_rfr_B,y_output_rfr_C,
                   y_output_rfr_D,y_output_rfr_E,y_output_rfr_F,
                   y_output_rfr_G],axis=0)

In [8]:
y_output

      Unnamed: 0  Unnamed: 0.1  loan_status  predict
0        2132801        951395          NaN        0
1        2132802       2322300          NaN        0
2        2132811       1831731          NaN        0
3        2132815        334694          NaN        0
4        2132816       2617585          NaN        0
...          ...           ...          ...      ...
2116     2664971        147345          NaN        0
2117     2665226        239539          NaN        1
2118     2665763       1894114          NaN        1
2119     2665832       2579815          NaN        0
2120     2665923       2267101          NaN        1

[533200 rows x 4 columns]

In [9]:
y_output=y_output.sort_values(by='Unnamed: 0', ascending=True)

In [10]:
Dict = {1:'Y' ,0:'N'}
y_output['predict'] = y_output['predict'].map(Dict)

In [11]:
y_output

        Unnamed: 0  Unnamed: 0.1  loan_status predict
0          2132800       1272824          NaN       N
0          2132801        951395          NaN       N
1          2132802       2322300          NaN       N
0          2132803       1056876          NaN       N
0          2132804        354427          NaN       N
...            ...           ...          ...     ...
120504     2665995        981852          NaN       N
155104     2665996        169028          NaN       N
76678      2665997        317970          NaN       N
76679      2665998         26153          NaN       N
155105     2665999       1927329          NaN       N

[533200 rows x 4 columns]

In [12]:
y_output.to_csv(r'D:\fintech\grade\grade_FINAL.csv')